0x0da470c4f9,bayonetta_bat
0x126a1b0c8e,bayonetta_gomorrah
0x0e381d4999,bayonetta_hair
0x19783f4c38,bayonetta_specialn_bullet
0x181219756e,bayonetta_wickedweavearm
0x18ff978bb5,bayonetta_wickedweaveleg
0x0a263cc107,brave_blue
0x0b853818e2,brave_crash
0x0f9f269d37,brave_deathball
0x0fd07a35bf,brave_explosion
0x0e13016172,brave_fireball
0x0bfd1eb73e,brave_flash
0x0f20a4f233,brave_lightning
0x0b5de32a91,brave_sleep
0x0bcfc32710,brave_spark
0x0d75b2a60f,brave_tornado
0x0dac0ad336,buddy_bigbird
0x11bfb4d53c,buddy_bigbirdbase
0x0ab0658917,buddy_bird
0x0c84193cd8,buddy_bullet
0x0a3b80fcdf,buddy_horn
0x0999d40d7f,buddy_pad
0x0d9972eb4f,buddy_partner
0x0b20b17dc4,buddy_piece
0x0d1cc3bfac,buddy_strings
0x1224488cfd,captain_bluefalcon
0x13d1a854e9,captain_falconpunch
0x0bfc61fb00,chrom_sword
0x113260b988,cloud_fusionsword
0x0a06f08fed,cloud_wave
0x0c68342946,daisy_kassar
0x0d4ae6786c,daisy_kinopio
0x122585d682,daisy_kinopiospore
0x0c0cb39efe,dedede_gordo
0x109241d2c2,dedede_jethammer
0x0be668573c,dedede_mask
0x0eaecb5b37,dedede_missile
0x1607a456d4,dedede_newdededehammer
0x0d8e772850,dedede_shrine
0x0b50dcce18,dedede_star
0x12d44348e0,dedede_starmissile
0x10eabe77bd,dedede_waddledee
0x0d997a5ed0,demon_blaster
0x12a08668aa,demon_blasterchest
0x11bb86f623,demon_blasterhead
0x11a47705fb,demon_blasterwing
0x0c253660a7,demon_demonp
0x0f6c3db57a,diddy_barreljet
0x10abb26a9c,diddy_barreljets
0x0ddc7d744e,diddy_bunshin
0x0e57f11b31,diddy_dkbarrel
0x0f82ea70b0,diddy_explosion
0x0916c8db2f,diddy_gun
0x14e367bf76,diddy_lock_on_cursor
0x0d875dd347,diddy_peanuts
0x0ba941b498,dolly_burst
0x09dcb35c48,dolly_cap
0x0a9cfac3ac,dolly_fire
0x0a1e2067ea,dolly_wave
0x0f188a3c95,donkey_dkbarrel
0x0cb7f3df30,duckhunt_can
0x0d52f56afa,duckhunt_clay
0x126d387601,duckhunt_finalbird
0x1137e22627,duckhunt_finalcan
0x11d5f2a588,duckhunt_finaldog
0x129e094d48,duckhunt_finalduck
0x136bedc4e0,duckhunt_finalenemy
0x13387f01ba,duckhunt_finalgrass
0x14d78bb4ae,duckhunt_finalgunman
0x0ef99d4f85,duckhunt_grass
0x0f612c7bdd,duckhunt_gunman
0x1539405fcb,duckhunt_gunmanbullet
0x1437fc05aa,duckhunt_kurofukuhat
0x10b569e722,duckhunt_reticle
0x0f44ceca67,edge_background
0x0971ad1c4f,edge_fire
0x0bf84831fb,edge_flare1
0x0b61416041,edge_flare2
0x0fcbdbea2a,edge_flaredummy
0x0a425faf36,edge_flash
0x12b2fc8df4,eflame_blazepillar
0x0d5b68721f,eflame_esword
0x1156173a4d,eflame_firepillar
0x0ff73d1fc9,eflame_windummy
0x0f222c2af9,eflame_winsword
0x0fa0ccc8ff,element_changer
0x0dde617190,element_diver
0x0ba94e953a,elight_beam
0x0e225e18fa,elight_bunshin
0x0d37903281,elight_esword
0x14ff891127,elight_exprosiveshot
0x0d20f921bb,elight_meteor
0x13d38e5750,elight_spreadbullet
0x0f6e239535,elight_windummy
0x0fbb32a005,elight_winsword
0x0c867f81a1,falco_arwing
0x10125bc440,falco_arwingshot
0x0d36e9fbe9,falco_blaster
0x145ac9df3b,falco_blaster_bullet
0x0ea4fd471c,falco_illusion
0x0daae4129d,falco_reticle
0x0acf7df447,fox_arwing
0x0e8e43eba9,fox_arwingshot
0x0b7fc9bed1,fox_blaster
0x12b90d9762,fox_blaster_bullet
0x0c8cb6dfc7,fox_illusion
0x0be3c457a5,fox_reticle
0x0e4ed6b95b,gamewatch_bomb
0x10fd934383,gamewatch_breath
0x0f5485490b,gamewatch_entry
0x0e1ae1e9bb,gamewatch_food
0x17b5793699,gamewatch_normal_weapon
0x11832533ed,gamewatch_octopus
0x0df4d57be5,gamewatch_oil
0x0fdd090774,gamewatch_panel
0x138a6a947d,gamewatch_parachute
0x103dd99b5b,gamewatch_rescue
0x0b621325b9,ganon_beast
0x0c723dd52b,ganon_ganond
0x0bcbb108b0,ganon_sword
0x14ba0bc479,gaogaen_championbelt
0x135015dde2,gaogaen_monsterball
0x0c738344fc,gaogaen_rope
0x0daead837e,gaogaen_rope2
0x10124c7373,gekkouga_bunshin
0x121582a4ed,gekkouga_gekkougas
0x1425a249c4,gekkouga_monsterball
0x0d04cfd09c,gekkouga_moon
0x110bb3b2b4,gekkouga_shuriken
0x0fe96eb775,gekkouga_tatami
0x0eacbc8268,gekkouga_water
0x09e3d976ce,ike_sword
0x0f7bb6d2d3,inkling_blaster
0x0d4eb2b441,inkling_brush
0x18f5233659,inkling_copy_inkling_gun
0x1943a36ee6,inkling_copy_inkling_tank
0x1136a9993a,inkling_inkbullet
0x16006a5e08,inkling_megaphonelaser
0x0e79ffef92,inkling_roller
0x11932abb0d,inkling_rollerink
0x0f1013a1dc,inkling_slosher
0x0eb931e39a,inkling_splash
0x128db61ab4,inkling_splashbomb
0x0db81c136d,inkling_squid
0x0fbd6dde1f,jack_background
0x082a33b26c,jack_bus
0x0ae41db836,jack_doyle
0x0928b19899,jack_fire
0x0a932e2475,jack_fire2
0x091a27fa6e,jack_mona
0x0dc666a133,jack_windummy
0x09c86d9412,jack_wing
0x0dfa2c96e7,jack_wirerope
0x103b2a48dd,kamui_dragonhand
0x0f8a036b67,kamui_ryusensya
0x0f36174818,kamui_spearhand
0x11be490c9e,kamui_waterdragon
0x1169789b36,kamui_waterstream
0x0bb51fcb21,ken_hadoken
0x11e71fc953,ken_shinkuhadoken
0x0edd842a13,ken_shinryuken
0x11a44e67e5,kirby_finalcutter
0x15b87fe16e,kirby_finalcuttershot
0x0c80106223,kirby_hammer
0x09c3b63705,kirby_hat
0x12381cdfb2,kirby_miipartshead
0x0d7263eb21,kirby_reserve
0x187f60809e,kirby_rosettaticomissile
0x0c9f9ed517,kirby_simple
0x0e1b9756ae,kirby_simple2l
0x0ee1986bcd,kirby_simple2r
0x11d7a6174b,kirby_starmissile
0x0b22311e52,kirby_stone
0x10ead3bb70,kirby_ultrasword
0x13de1130ee,kirby_ultraswordhat
0x0e20b51b07,kirby_warpstar
0x0effd5f765,kirby_windummy
0x0c73532784,koopa_breath
0x0c197ff7d9,koopa_koopag
0x0d46bf7c3b,koopag_breath
0x0eb7f2dc73,koopajr_batten
0x129a288856,koopajr_cannonball
0x0e3c8e23b0,koopajr_hammer
0x0c110bc8a5,koopajr_kart
0x11b390a64b,koopajr_magichand
0x1610e0b7c9,koopajr_picopicohammer
0x137b0e5b17,koopajr_remainclown
0x135c41cda8,koopajr_shadowmario
0x0e5e3ba512,krool_backpack
0x1157f01a8e,krool_blunderbuss
0x0b474adf1d,krool_crown
0x0e09a96664,krool_ironball
0x0fcb34e3e7,krool_piratehat
0x0e8f443690,krool_spitball
0x0fa3ffdf22,link_ancientbow
0x1426b3e052,link_ancientbowarrow
0x0e47ef7c88,link_boomerang
0x08d46dd890,link_bow
0x0d4f8a0030,link_bowarrow
0x0952537b7a,link_navy
0x0d0b05c8ae,link_parasail
0x0eacb79348,link_swordbeam
0x16a57cd3db,littlemac_championbelt
0x12bbd44765,littlemac_doclouis
0x1418dbf8e5,littlemac_littlemacg
0x189896dfb6,littlemac_sweatlittlemac
0x1490fb4008,littlemac_throwsweat
0x101fea8441,lucario_auraball
0x104e4525dc,lucario_lucariom
0x0e597a2c6a,lucario_qigong
0x0c117b5100,lucas_bonnie
0x10633f9b75,lucas_doseitable
0x0ecf48a7b6,lucas_himohebi
0x0f3818e013,lucas_himohebi2
0x0e0dc81f1c,lucas_kumatora
0x0c8be87f48,lucas_needle
0x0cc328a1a0,lucas_pkfire
0x0e7cf9335e,lucas_pkfreeze
0x11ebf935d2,lucas_pkstarstorm
0x0f13f348be,lucas_pkthunder
0x0b772a524f,lucina_mask
0x0b75a8d226,luigi_dokan
0x0ed6a1bfd1,luigi_fireball
0x0e10dc7ce7,luigi_obakyumu
0x0dd13c1030,luigi_plunger
0x0b502a96b5,mario_cappy
0x0bc2acd7d0,mario_dokan
0x0e1df28058,mario_fireball
0x0f4a6ec18c,mario_hugeflame
0x0ceef118db,mario_mantle
0x0a866266ee,mario_pump
0x0f5410e538,mario_pumpwater
0x1333eece03,mariod_capsuleblock
0x10e7384e60,mariod_drcapsule
0x0fe25651a8,mariod_drmantle
0x12b424dbc9,mariod_hugecapsule
0x1290a48975,mariod_stethoscope
0x0db38562dc,master_arrow1
0x0d2a8c3366,master_arrow2
0x0a6d1de596,master_axe
0x11b47616de,master_background
0x0c8998d43c,master_baton
0x0a9961ae11,master_bow
0x0cabdbe272,master_spear
0x0caea0abde,master_sword
0x0d7b10e175,master_sword2
0x118d3781c4,master_swordflare
0x125c809317,metaknight_bunshin
0x14324eb2dc,metaknight_fourwings
0x1130307fce,metaknight_mantle
0x0f5c920521,mewtwo_bindball
0x15bbe6526c,mewtwo_escapeairdummy
0x0e610f3b8c,mewtwo_mewtwom
0x12d8dcf230,mewtwo_psychobreak
0x0d93477a79,mewtwo_search
0x118d6edf7c,mewtwo_shadowball
0x1bfca53781,miienemyg_attackairf_bullet
0x1a0001d1df,miienemyg_rapidshot_bullet
0x0e45b697e9,miifighter_hat
0x130f5598b2,miifighter_ironball
0x1bb7ad2e04,miigunner_attackairf_bullet
0x15863044e2,miigunner_bottomshoot
0x1593d1c1c0,miigunner_flamepillar
0x16d2834636,miigunner_fullthrottle
0x19784a46e2,miigunner_grenadelauncher
0x14b7dd87bd,miigunner_groundbomb
0x16ea8e0f2d,miigunner_gunnercharge
0x0d6a2159cd,miigunner_hat
0x0f7b74073a,miigunner_laser
0x14b8a68376,miigunner_miimissile
0x1a0ccc13fa,miigunner_rapidshot_bullet
0x1512b89461,miigunner_stealthbomb
0x173e726ce1,miigunner_stealthbomb_s
0x160676ad86,miigunner_supermissile
0x141ac17700,miiswordsman_chakram
0x107eb4fd86,miiswordsman_hat
0x1aed4adaf0,miiswordsman_lightshuriken
0x1811bd177a,miiswordsman_tornadoshot
0x11d133cdf9,miiswordsman_wave
0x10d7d6a0a6,murabito_balloon
0x0f855d99f6,murabito_beetle
0x149f5f1efd,murabito_bowlingball
0x0f31f2288d,murabito_bullet
0x1532d9d254,murabito_butterflynet
0x13152fde50,murabito_clayrocket
0x11c7b3e40a,murabito_firework
0x12ba340a62,murabito_flowerpot
0x12889cb2e7,murabito_furniture
0x0ff14bf65e,murabito_helmet
0x0e38752bc7,murabito_house
0x110d43e65f,murabito_moneybag
0x0de11db13f,murabito_seed
0x12cb23adf8,murabito_slingshot
0x198df262d3,murabito_sprinkling_water
0x0fc9dafa67,murabito_sprout
0x0e11c186fe,murabito_stump
0x0e6a7b9fc0,murabito_timmy
0x0e4f10c01c,murabito_tommy
0x100ed17d96,murabito_tomnook
0x0d12a40ce5,murabito_tree
0x11dc1c4854,murabito_umbrella
0x0e58095947,murabito_weeds
0x0ae358d1ce,ness_paula
0x0bfcddae95,ness_pkfire
0x0c24d4e44e,ness_pkflash
0x10318a8975,ness_pkstarstorm
0x0e7b1c75a6,ness_pkthunder
0x08b2fe97d7,ness_poo
0x09769ad0f9,ness_yoyo
0x0de3dc2c18,ness_yoyohead
0x11b49ec9e4,packun_bosspackun
0x0c34bd8f84,packun_mario
0x13efdcb8dd,packun_poisonbreath
0x103a0dc802,packun_spikeball
0x14217407ee,pacman_artisticpoint
0x106b1113cb,pacman_bigpacman
0x0aeca18a63,pacman_esa
0x0c8517ca94,pacman_fairy
0x12509f3759,pacman_firehydrant
0x17ef38dbe1,pacman_firehydrantwater
0x119c91a319,pacman_trampoline
0x16b70f3bdf,palutena_autoaimbullet
0x14457e130f,palutena_autoreticle
0x0d4b29ae59,palutena_beam
0x12f8aa01ba,palutena_blackhole
0x17d8f65dba,palutena_explosiveflame
0x1f14d287db,palutena_explosiveflame_reserve
0x0d42909891,palutena_gate
0x108553b35a,palutena_godwing
0x188f387528,palutena_reflectionboard
0x0cd8f5bf77,peach_kassar
0x0d1b88b9c0,peach_kinopio
0x12bf4aa749,peach_kinopiospore
0x1694aacce1,pfushigisou_leafcutter
0x1027996c8f,pfushigisou_seed
0x108dae8c84,pfushigisou_vine
0x0b69416ead,pichu_cloud
0x0d66072d00,pichu_dengeki
0x11edf6dd62,pichu_dengekidama
0x0e81610261,pichu_kaminari
0x11d73a0e46,pichu_monsterball
0x141a797aab,pichu_specialupdummy
0x0c8ac3b574,pichu_vortex
0x0a3668b939,pickel_axe
0x0fda03392a,pickel_building
0x0c7b243969,pickel_crack
0x122fb38018,pickel_entryobject
0x0c92eeb305,pickel_fence
0x0b3559ef83,pickel_fire
0x11ea7da7c5,pickel_fishingrod
0x0c8c03cc71,pickel_forge
0x10981effcf,pickel_maskfinal
0x0b55b38ecb,pickel_melt
0x0bf44ae9d7,pickel_pick
0x0c0e995d06,pickel_plate
0x10bbf41796,pickel_pushfinal
0x11c391db53,pickel_pushobject
0x0b34db0dcd,pickel_rail
0x0e481717ab,pickel_scarier
0x0def2489a5,pickel_shovel
0x0c66278f77,pickel_stone
0x0c26467263,pickel_stuff
0x0ce5e24d52,pickel_sword
0x0c892e051b,pickel_table
0x0edbd57db5,pickel_trolley
0x0bd585e308,pickel_wing
0x0d9cbdb0a5,pikachu_cloud
0x0fcfb5ad27,pikachu_dengeki
0x1348df8613,pikachu_dengekidama
0x1024c2058a,pikachu_kaminari
0x1372135537,pikachu_monsterball
0x1654b7649a,pikachu_specialupdummy
0x0e84edc198,pikachu_vortex
0x0d1c332043,pikmin_dolfin
0x0d9ab64236,pikmin_pikmin
0x0ba0527729,pikmin_win1
0x0b395b2693,pikmin_win2
0x0b4e5c1605,pikmin_win3
0x07a6948485,pit_bow
0x0cc14dfbf3,pit_bowarrow
0x0b50886051,pit_chariot
0x10e2625ab0,pit_chariotsight
0x099849faf4,pit_horse
0x085024bf78,pitb_bow
0x0dd17ba894,pitb_bowarrow
0x10435c9a3d,plizardon_breath
0x1231693714,plizardon_daimonji
0x13d919bcfe,plizardon_explosion
0x0dc46332a7,popo_blizzard
0x0bc4f74da2,popo_condor
0x0cb5565ad1,popo_iceberg
0x119d889535,popo_iceberg_wind
0x0f14c538ec,popo_iceberghit
0x0c2ef9d4ba,popo_iceshot
0x0b9299383f,popo_rubber
0x0ee8732c5d,popo_whitebear
0x0e8b110ecb,ptrainer_mball
0x146a1361e5,ptrainer_pfushigisou
0x1233570e31,ptrainer_plizardon
0x11dbfc0d24,ptrainer_ptrainer
0x1222fc89e9,ptrainer_pzenigame
0x0975085f64,purin_cap
0x11a5675fb8,purin_monsterball
0x0f3a7bcb50,pzenigame_water
0x0b4be5d092,reflet_book
0x0c2f6e01fe,reflet_chrom
0x0df9506148,reflet_elwind
0x0f8dca2bf3,reflet_gigafire
0x0ebd546c7c,reflet_thunder
0x0dc7c2b671,reflet_window
0x0b459272bf,richter_axe
0x0eed99e732,richter_coffin
0x0d497bc96b,richter_cross
0x0ff76590ce,richter_crystal
0x0d70a10137,richter_stake
0x0c1c7d46e1,richter_whip
0x0dcdc411a5,richter_whip2
0x10b326ce54,richter_whiphand
0x10243fb5ee,richter_whipwire
0x0db07ee1de,ridley_breath
0x0e2d06c5cc,ridley_gunship
0x0ac7fa8ee1,robot_beam
0x0fa5257028,robot_finalbeam
0x0a6af90479,robot_gyro
0x10b12b85af,robot_gyroholder
0x1183faf71e,robot_hominglaser
0x122ed82a57,robot_homingtarget
0x0ecf9ec875,robot_hugebeam
0x0f231ec1c6,robot_mainlaser
0x1019c38a0c,robot_narrowbeam
0x0e4cef6fe6,robot_widebeam
0x12c40d2502,rockman_airshooter
0x111fe4a6f4,rockman_blackhole
0x0dfbe173f4,rockman_bruce
0x12245989f8,rockman_chargeshot
0x11cd1aad63,rockman_crashbomb
0x0dacdec865,rockman_forte
0x13dc016bf8,rockman_hardknuckle
0x12d6bd6ecc,rockman_leafshield
0x0f75648866,rockman_leftarm
0x10318506dc,rockman_rightarm
0x120eaac11d,rockman_rockbuster
0x134a176daa,rockman_rockmandash
0x12a9b4ed54,rockman_rockmanexe
0x1028dfaa83,rockman_rockmanx
0x1010dd09cb,rockman_rushcoil
0x1bc9ff98d2,rockman_shootingstarrockman
0x0e09c85bbb,rosetta_meteor
0x0fcda09f9f,rosetta_pointer
0x11b6c41ba8,rosetta_powerstar
0x0c9c4c8457,rosetta_ring
0x115d205b5e,rosetta_starpiece
0x0c02522df4,rosetta_tico
0x0c345e5df5,roy_roysword
0x0b73a38ca5,ryu_hadoken
0x08b72436c5,ryu_sack
0x114a6b0014,ryu_shinkuhadoken
0x0ad6ec0892,samus_bomb
0x0b0f7739f9,samus_cshot
0x0be062b9de,samus_gbeam
0x091a2e636e,samus_gun
0x0b74c83012,samus_laser
0x0ce9180775,samus_laser2
0x0dc4415a3f,samus_missile
0x126e0f182b,samus_supermissile
0x14a31f99f1,samus_transportation
0x0b2e136abc,samusd_bomb
0x0e7d107145,samusd_bunshin
0x0cd359cb54,samusd_cshot
0x0c3c4c4b73,samusd_gbeam
0x0a87e224b3,samusd_gun
0x0ca8e6c2bf,samusd_laser
0x0d41a3f6d2,samusd_laser2
0x0e8c5bd785,samusd_missile
0x13025a85d3,samusd_supermissile
0x15f1c471e8,samusd_transportation
0x0b615f8427,sheik_fusin
0x0b1f2c73e9,sheik_knife
0x0c899e7cc8,sheik_needle
0x1047ca218d,sheik_needlehave
0x0ec9f63537,shizue_balloon
0x0cfaa668d9,shizue_broom
0x0d4db9d7cc,shizue_bucket
0x0d1095d11f,shizue_bullet
0x13b82db45d,shizue_butterflynet
0x11dea6521e,shizue_clayrocket
0x0ea3d78648,shizue_cracker
0x12cfb75b78,shizue_fishingline
0x11a2935197,shizue_fishingrod
0x1060a37057,shizue_furniture
0x0f8a556518,shizue_moneybag
0x0dded78a68,shizue_office
0x1572f4a5b6,shizue_picopicohammer
0x0dded6d12d,shizue_pompon
0x0ae65c9002,shizue_pot
0x10231c6f48,shizue_slingshot
0x0c6dbb8234,shizue_swing
0x0cb976b8f4,shizue_timmy
0x0c9c1de728,shizue_tommy
0x0e10f1e807,shizue_tomnook
0x122178e731,shizue_trafficsign
0x0f5b0acb13,shizue_umbrella
0x0c8b047e73,shizue_weeds
0x0cd42c50fd,shulk_dunban
0x0bb305ac0a,shulk_fiora
0x0a5dce989f,shulk_riki
0x09d507d162,simon_axe
0x0c6d87c920,simon_coffin
0x0b323210fe,simon_cross
0x0d045cffa8,simon_crystal
0x0b0be8d8a2,simon_stake
0x0ae48f7d2b,simon_whip
0x0bb68dc830,simon_whip2
0x0e17043356,simon_whiphand
0x0e801d48ec,simon_whipwire
0x08b542466c,snake_c4
0x0e35e4859d,snake_c4switch
0x0c76fe255f,snake_cypher
0x135cf5057a,snake_flaregrenades
0x0d1c0a46ef,snake_grenade
0x12f73e780b,snake_lockoncursor
0x1784c6832d,snake_lockoncursorready
0x0d5a72dd29,snake_missile
0x0cfb3d7964,snake_nikita
0x13779aa119,snake_nikitamissile
0x0d3c351f48,snake_reticle
0x146a1476b2,snake_reticle_cursor
0x0a1a192a3a,snake_rpg7
0x126028aae0,snake_trenchmortar
0x18bb91e031,snake_trenchmortarbullet
0x121f223276,sonic_chaosemerald
0x1173fe44e9,sonic_gimmickjump
0x12472d0d20,sonic_homingtarget
0x101d8dcab0,sonic_supersonic
0x11bebd0c25,szerosuit_gunship
0x0f4254d06e,szerosuit_laser
0x1370238eb6,szerosuit_paralyzer
0x1ac9612d8c,szerosuit_paralyzer_bullet
0x1181867a40,szerosuit_reticle
0x106f3484ed,szerosuit_samusp
0x0ebc1b875c,szerosuit_whip
0x0f78b4b855,szerosuit_whip2
0x0caefe583e,tantan_ally1
0x0c37f70984,tantan_ally2
0x0c40f03912,tantan_ally3
0x0cde94acb1,tantan_ally4
0x0ca9939c27,tantan_ally5
0x0c309acd9d,tantan_ally6
0x0fe426bf2d,tantan_allyarm1
0x0f7d2fee97,tantan_allyarm2
0x0f0a28de01,tantan_allyarm3
0x0fe34b7b34,tantan_allyarm5
0x0f7a422a8e,tantan_allyarm6
0x1583a4a8bc,tantan_allyarmbullet1
0x151aadf906,tantan_allyarmbullet2
0x156daac990,tantan_allyarmbullet3
0x0b92483aae,tantan_beam
0x100d2e5b1c,tantan_gongfinal
0x0d37a820b9,tantan_punch1
0x0daea17103,tantan_punch2
0x0dd9a64195,tantan_punch3
0x0bac066184,tantan_ring
0x0d3df7ba99,tantan_spiral
0x129e0e5abc,toonlink_boomerang
0x0c9ab71c28,toonlink_bow
0x1178f6e8d9,toonlink_bowarrow
0x0e3fb2f7c8,toonlink_fairy
0x117c077c3f,toonlink_hookshot
0x15c433909c,toonlink_hookshothand
0x0ccef8dcd4,toonlink_pig
0x0d29de3d5a,toonlink_takt
0x0a95b1e9af,trail_beam
0x099f4d1dc9,trail_box
0x0b16cc9635,trail_cloud
0x0a7cfd4e3c,trail_fire
0x0c70fe83b4,trail_flower0x0a4cee7a62,trail_hole
0x095cabd1fd,trail_ice
0x129289cd92,trail_lockoncursor
0x0dc8a5c0ed,trail_thunder
0x0c35ab75bf,wario_garlic
0x0f152901ca,wario_wariobike
0x0e4fa9caa4,wario_warioman
0x130a44e4bd,wiifit_balanceboard
0x0f369f3c65,wiifit_hulahoop
0x115f7497aa,wiifit_silhouette
0x12a05afc9f,wiifit_silhouettel
0x10382c4bf8,wiifit_sunbullet
0x0c4a6949a9,wiifit_towel
0x0ce85225a2,wiifit_wiibo
0x0ccb31bd4c,wolf_blaster
0x135bd23061,wolf_blaster_bullet
0x0d02bcc83d,wolf_illusion
0x0c573c5438,wolf_reticle
0x0b67531ac2,wolf_wolfen
0x10cfebd3e9,yellowdevil_beam
0x0a8dad9f20,yoshi_star
0x0ca2ef3e57,yoshi_tamago
0x0f9db3cbff,yoshi_yoshibg01
0x0e2836dd7f,yoshi_yoshimob
0x13ab838fd9,younglink_boomerang
0x0da1c5e271,younglink_bow
0x12408b77f1,younglink_bowarrow
0x12447ae317,younglink_hookshot
0x16e56957a5,younglink_hookshothand
0x0eda19746b,younglink_milk
0x0e852b01ae,younglink_navy
0x0a712e1505,zelda_dein
0x0ca55c1262,zelda_dein_s
0x0d8f08ba90,zelda_phantom
0x0e89f82841,zelda_triforce